MyState/MyState/Scenarios/TeamStates/TeamStatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MyState.Scenarios.TeamStates"
             x:DataType="vm:TeamStatesViewModel"
             x:Class="MyState.Scenarios.TeamStates.TeamStatesView">
    <Border Margin="5" Padding="10" BorderBrush="LightGray" BorderThickness="5" 
            Opacity="{Binding BusyOpacity}">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,10" ColumnDefinitions="Auto,*">
                <TextBlock Text="Моя команда" Classes="h2"/>
                <Button Grid.Column="1" Content="Обновить"
                        Command="{Binding RefreshCommand}"
                        HorizontalAlignment="Right"/>
            </Grid>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding States}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:UserStateViewModel">
                            <Border
                                Margin="0,4" Padding="10"
                                BorderBrush="LightGray" BorderThickness="1">
                                <Grid ColumnDefinitions="Auto, *">

                                    <Border Width="8" Background="{Binding StateBrush}" Margin="0,0,8,0"/>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding UserName}" Classes="h1"/>
                                        <TextBlock Text="{Binding State}" Margin="0,6,0,4"/>
                                        <TextBlock Text="{Binding StateTime}" Classes="caption"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>

</UserControl>
