MyState/MyState/Scenarios/MyStates/MyStatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MyState.Scenarios.MyStates"
             x:Class="MyState.Scenarios.MyStates.MyStatesView">
	<Border Margin="5" Padding="10" BorderBrush="LightGray" BorderThickness="5">
        <DockPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Мои действия" Classes="h2" Margin="0,0,0,10"/>

                <Button Content="На работе" Command="{Binding AtWorkCommand}"/>
                <Button Content="Отгул" Command="{Binding DayOffCommand}"/>
                <Button Content="Болен" Command="{Binding SickCommand}"/>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Фильтр" Classes="caption" Margin="0,0,5,0" VerticalAlignment="Center"/>
					<CalendarDatePicker Margin="10,0"/>
                    <CalendarDatePicker/>
				</StackPanel>

			</StackPanel>

			<!--История моих действий-->
            <ScrollViewer Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding History}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:HistoryItem">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox Margin="0,0,10,0" IsChecked="True"/>
								<Border Width="8" Background="{Binding StateBrush}" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding StateTime}" Classes="caption" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding State}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
		</DockPanel>
    </Border>
</UserControl>
